<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c549b789ddbd4168ae9a0ae648b6a112" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="BarbyShopModel.Client" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="BarbyShopModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BarbyShopModel.Gender" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="BarbyShopModel.Order" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="BarbyShopModel.Service" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="BarbyShopModel.Specialization" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="BarbyShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <AssociationConnector Association="BarbyShopModel.FK_Client_Gender" />
        <AssociationConnector Association="BarbyShopModel.FK_Order_Client" />
        <AssociationConnector Association="BarbyShopModel.FK_Employee_Specialization" />
        <AssociationConnector Association="BarbyShopModel.FK_Order_Employee" />
        <AssociationConnector Association="BarbyShopModel.FK_Order_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>